#FDA New & Events Site#
url=http://www.fda.gov/Drugs/NewsEvents/ucm130958.htm
#
#Check condition for complete main page load#
mainPgLoadDataXPath=//div[contains(@class,'middle-column')]//p
#
#Last updated date from bottom left corner#
lastUpdatedXPath=//div[@class='col-lg-12 pagetools-bottom']/p
#
#News date from top middle#
NewsDateXPath=(//div[contains(@class,'middle-column')]//p/strong)[1]
#
#List of News#
retriveAllLinksXPath=(//div[contains(@class,'middle-column')]//ul)[1]/li/a
retriveDivLinksXPath=(//div[contains(@class,'middle-column')]//ul)[1]/li/div/a
retriveSubLinksXPath=(//div[contains(@class,'middle-column')]//ul)[1]/li//li/a
#
#Path for the files to be downloaded#
downloadPath=D:\\Sri Kumaran Cabinet\\BITS WILP\\Fourth Semester\\My Project\\CODE\\workspace_web_mining\\File Download\\
#
#File to track complete information of execution#
fileWrite=NewsandDownloads.txt
dataWrite=DataGrid.txt
#
#File name maximum length#
maxChar=60
#
#Override the condition 'System Date==Last Updated Date==News Date'#
overrideDate=true
