dfc.data.dir=C\:/Documentum
dfc.docbroker.host[0]=j2epic02.mocr-nt1.otsuka.com                   
dfc.docbroker.port[0]=1489
dfc.globalregistry.repository=epictest
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=cgvmkIbjXqxymVrNnybn/Q\=\=
dfc.registry.mode=file