#Docbase Credentials#
username=useretl
password=useretl
repoName=epictest
#
#Destination Folder#
destFldrId=0b009c54803afaf4
#
#DMS Folder Path#
dmsPath=/Users/FDA
#
#File System File Path#
filePath=C:\\FDA\\files\\Scenario-2\\
#
#File System File List#
file=list_of_downloaded_file_details.txt
#
#Override Logger Properties
overrideLogProp=true
#
#Override File Appender 
overrideAppender=log4j.appender.F1.File
#
#Override File name
logFileName=Docu_TL_log.log